<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/TitleBar">
		<Button android:id="@+id/title_button" android:text="GeoCam Talk"
			android:layout_width="@dimen/logo_title_width" android:layout_height="fill_parent"
			android:layout_alignWithParentIfMissing="true"
			android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true" android:onClick="onGoHomeClick" />
		<Button android:id="@+id/title_create_button" android:text="Create"
			android:layout_height="fill_parent"
			android:layout_alignWithParentIfMissing="true"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true" android:onClick="onCreateTalkClick"
			android:layout_width="wrap_content" />
		<Button android:id="@+id/exit_button" android:text="Exit"
			android:layout_height="fill_parent"
			android:layout_alignWithParentIfMissing="true"
			android:layout_alignParentRight="true" android:layout_alignParentTop="true"
			android:layout_alignParentBottom="true" android:onClick="onExitClick" android:layout_width="wrap_content"/>
	</LinearLayout>
	<ListView android:id="@+id/TalkListView" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
</LinearLayout>
